plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.base'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}

configurations {
    includeLib { transitive = false }
}

dependencies {
    compileOnly xplibs.api.script

    implementation libs.cron.utils
    includeLib libs.cron.utils

    testImplementation( "com.enonic.xp:testing:${xpVersion}" ) {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    testImplementation(platform(libs.junit.bom))
    testImplementation(platform(libs.mockito.bom))
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.slf4j.log4j12
    testImplementation libs.felix.framework
    testImplementation libs.tinybundles
}

tasks.register('copyLibFiles', Copy) {
    def libFile = file(configurations.includeLib.singleFile)
    def libFiles = zipTree(libFile)

    def classSpec = copySpec {
        from libFiles
        include "**/*.**"
        exclude "META-INF/**"
    }

    into layout.buildDirectory.dir("classes/java/main") with classSpec
}

processResources.dependsOn copyLibFiles

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

test {
    useJUnitPlatform()
}
